RUN NUMBER: 0 DATE:2021-12-05 12:50:03.152734
BFS ACTIONS:             959
DFS ACTIONS:            4174
ASTAR ACTIONS:             389
UCS ACTIONS:             447

RAW BFS SCORE:              40
RAW DFS SCORE:              76
RAW ASTAR SCORE:              37
RAW UCS SCORE:              42

CALC BFS SCORE:  0.9583133684714902
CALC DFS SCORE:  7.924921793534932
CALC ASTAR SCORE:  9.511568123393316
CALC UCS SCORE:  9.395973154362416

RUN NUMBER: 0 DATE:2021-12-05 20:35:32.182656
BFS ACTIONS:             841
DFS ACTIONS:            3744
ASTAR ACTIONS:             709
UCS ACTIONS:             691

RAW BFS SCORE:              40
RAW DFS SCORE:              71
RAW ASTAR SCORE:              58
RAW UCS SCORE:              58

CALC BFS SCORE:  1.0683760683760684
CALC DFS SCORE:  8.442330558858501
CALC ASTAR SCORE:  8.180535966149506
CALC UCS SCORE:  8.393632416787264

